
void main()
{
	SetFontId(3); //0 is MS Gothic (default japanese), 1 is MS PGothic (default english), 2 is dejavu sans, 3 is source han sans chinese simplified (for chinese)
	SetCharSpacing(0); //use negative values to make characters appear closer together
	SetLineSpacing(8);
	SetFontSize(34);

	//SetNameFormat("<line-h=10><size=+6>{0}\n</size></line-h>");
	SetNameFormat("");

	SetScreenAspect("0.5635");

	SetWindowPos(0, 0);
	SetWindowSize(1240, 720);
	SetWindowMargins(60, 30, 50, 30);

	SetGUIPosition(0, 0);

	CallScript( "flow" );
}