
void main()
{
	int AdvMode;
	AdvMode = 1;

	SetFontId(3); //0 is MS Gothic (default japanese), 1 is MS PGothic (default english), 2 is dejavu sans, 3 is source han sans chinese simplified (for chinese)
	SetCharSpacing(0); //use negative values to make characters appear closer together
	SetLineSpacing(8);
	SetFontSize(32);

	if (AdvMode) {
		SetNameFormat("<line-h=6><size=+6>{0}\n</size></line-h>");
		SetWindowPos(0, -195);
		SetWindowSize(1240, 300);
		SetWindowMargins(60, 30, 50, 30);
	} else {
		SetNameFormat("");
		SetWindowPos(0, 0);
		SetWindowSize(1240, 720);
		SetWindowMargins(60, 30, 50, 30);
	}

	SetScreenAspect("0.5635");
	SetGUIPosition(15, 0);

	CallScript( "flow" );
}